*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.padding15px{
    padding: 15px;
}
.text-center{
    text-align: center;
}
.maxwidth400px{
    max-width: 400px;
}

.f-size-maps{
    font-size: min(3.5vw,40px);
}

.line-height{
    line-height: 1.50;
}
.d-flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}

.uppercase{
    text-transform: uppercase;
}

.margin-l-r-25{
    margin-left: 25px;
    margin-right: 25px;
}

.menu-btn-style{
    font-size:50px;
    cursor:pointer;
    margin-right: 50px;
}

.laforant-sett{
    width: 40vw;
}

.laforant-sett-width515px {
    width: max(5vw, 515px);
}
.transform-1{
    transform: scaleX(-1);
}
.white{
    color: #ece8e1;
}

.hr-half{
    width: 50%;
}
.judul3.padding-left-80px{
    padding-left: 80px;
}
body {
    font-family: 'Poppins', sans-serif;
    min-height: 100%;
    overflow-x: hidden;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.navbar {
    z-index: 10000;
    height: 70px;
    left: 0;
    display: flex;
    align-items: center;
    top: 0;
    margin: 0;
    border: 0;
    position: fixed;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

/* sidenav 800px */
.borderbot{
    border-bottom: 2px solid #333333;
}
a.dropdown-btn.borderbot{
    border-bottom: 2px solid #333333;
}
.actived{
    border-bottom: 5px solid #ff7240;
}

.sidenav {
    
    padding: 0;
    box-shadow: -3px 3px 6px rgb(0 0 0 / 50%);
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111111;
    opacity: 1;
    overflow-x: hidden;
    transition: 0.5s;
    letter-spacing: 0.1em;
}

.sidenav a {
    /* font-size: max(4vw, 0.5px); */
    padding: 8px 8px 8px 10px;
    font-size: 25px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    /* height: auto; */
    width: auto;
    /* position: absolute; */
    top: 0;
    right: 25px;
    font-size: 36px;
    /* margin-left: 50px; */
}

nav ul li a {
    /* float: none; */
    color: black;
    width: 80px;
    padding: 12px 16px;
    text-decoration: none;
    /* display: block; */
    text-align: left;
    position: relative;
}

.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

img.img-size4{
    width: 31px;
    height: 31px;
    margin: 5px;
    padding: 0;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "&#10006;";
}

nav ul li a:hover {
    border-bottom: 5px solid #ff7240;
}

nav ul ul {
    position: absolute;
    top: 60px;
    display: none;
}

nav ul li:hover>ul {
    display: block;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.hr2 {
    border-radius: 100px; 
    height:5px; 
    background-color:#0398fc; 
    width: 100px; 
    margin: 0 auto;
}

.container {
    position: relative;
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    width: auto;
    overflow: hidden;
}


.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    /* max-width: 400px; */
    padding: 60px 0 60px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #4287f5;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    /* transition: background 0.5s; */
}

.btn-1{
    display: inline-block;
    background: #4287f5;
    color: #fff;
    padding: 8px 30px;
    margin-bottom: 30px ;
    border-radius: 30px;
}

header {
    /* background: radial-gradient(#fff, #4287f5); */
    margin-top: 50px;
    height: 100%;
}

.btn:hover {
    transition: 0.5s ease-in-out;
    background: #81e6c9;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    text-align: center;
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    max-width: 100%;
    height: auto;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 20px;
    transition: transform 0.5s;
}
.h1-title{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 5px
}
.hr-title{
    border-radius: 100px; 
    height:4px; 
    background-color:#ee5902; 
    width: 50px; 
    margin: 0 auto;
}
.col-12 video img{
    align-items: center;
}

.col-4 img {
    max-width: 200px;
    align-items: center;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.title {
    text-align: center;
    margin: 5% auto 0px;
    border-bottom: blue solid;
    border-radius: 90%;
    line-height: 60px;
    color: #555;
    font-size: min(2.4vw, 36px);
    font-family: 'Poppins-Bold', sans-serif;
    font-weight: bold;
}

/* .title:after {
    content: '';
    background: #0398fc;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
} */

.white{
    color: white;
}
.black{
    color: black;
}
.purple-c{
    color: blueviolet;
}
.f-large{
    font-size: large;
}

h4 {
    font-style: italic;
    font-size: min(1.5vw, 36px);
    text-align: center;
    color: rgb(255, 242, 242);
    font-weight: bold;
}

.col-4 p {
    font-size: 14px;
    text-align: center;
}

.rating .fa {
    color: #0398fc;
}

.col-4:hover {
    transform: translateY(-5px);
}


/* -----Offer------ */

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}


/* ----testimonial----- */

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #0398fc;
}

.col-3 {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial.col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/* ----IG---- */

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}


/* ------Footer----- */

.footer {
    /* margin-top: 20%; */
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.footer-col-1-2{
    display: inline-block;
    text-align: left;
    color: #efefef;
    margin-left: 8px;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-logo{
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}



.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* Agents */
.container-agent .judul{
    text-align: center;
}
.judul2{
    padding: 2px 5px 2px 5px; 
    /* text-align: center; */
}
/* ------media query for menu------- */

@media only screen and (max-width: 800px) {
    .navbar{
        height: 72px;
    }
    .top-sidenav{
        height: 72px !important;
    }
    .top-sidenav a{
        height: 72px;
    }
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}


/* -----All Agents/Maps---- */

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #0398fc;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #0398fc;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #0398fc;
    color: #fff;
}


/* ----------Single Agents Details--------- */

.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #0398fc;
}

input:focus {
    outline: none;
}

.single-product .fa {
    color: #0398fc;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#menuBtn{
    display: none;
    font-size:50px; 
    cursor:pointer; 
    margin-right: 50px;
    width: auto;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}

.dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

.relative{
    position: relative;
}

/* home */
    .h4-name-map-agents{
        font-style: italic;
        font-size: min(1.5vw, 36px);
        text-align: center;
        color: #555;
        font-weight: bold;
    }

    .text1-5vw{
        font-size: min(1.5vw, 36px);
        padding: 20px;
        color: white;
    }

    .col-12 {
        border-radius: 20px;
        position: relative;
        display: inline-block;
        object-fit: contain;
    }

    .col-12 .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }

    .col-12:hover .img-top {
        display: inline;
    }

    .hover-effect:hover {
        transition: 0.2s ease-in-out;
        border-bottom: #262626 solid;
    }

    .section-body{
        /* height: auto; */
        /* width: 100%; */
        position: relative;
        overflow-x: hidden;
    }
    .top-vid {
        top: 0;
        bottom: 0;
        height: 49rem;
        width: 100%;
        max-height: 100%;
        position: absolute;
        overflow: hidden;
    }
    .vid-sett video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    .top-sidenav{
        display: flex;
        justify-content: space-around;
        height: 50px;
        background-color: #111111;
        border-bottom: 2px solid #262626;
    }
    .top-sidenav a{
        display: flex;
        padding: 0!important;
        align-items: center;
        /* height: 50px; */
    }

    .logo{
        padding-left: 50px;
    }
/* /home */

/* agents */
.body-agents{
    /* margin: 80px 0; */
    background: linear-gradient(137deg, rgba(6,49,102,1) 11%, rgba(76,19,84,1) 45%, rgba(120,2,6,1) 76%);
    background-repeat: no-repeat;
}

.header {
    background: linear-gradient(137deg, rgba(6,49,102,1) 11%, rgba(76,19,84,1) 45%, rgba(120,2,6,1) 76%);
}

img.img-size4{
    width: 31px;
    height: 31px;
    margin: 5px;
    padding: 0;
}
.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.judul2.lore{
    margin-right: 2vw;
}

.box1{
    transform: scaleX(-1);
}
.box h1{
    color: rgb(168, 8, 8); 
}

.judul2{
    color: white;
}

.judul3{
    color: white;
    text-align: left;
    padding-left: 25px;
}

.margin-20px{
    margin: 20px;
}
.margin-50px{
    margin: 20px 50px 20px 50px;
}

h1.judul2{
    font-size: 3.5vw;
}

h2{
    color: #cccaca;
    display: block;
    font-size: min(2.4vw, 36px);
    margin: 5%;
    font-weight: bold;
}

.container-agent {
    transform: scaleX(-1);
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.judul {
    padding-left: 30px;
    padding-top: 20px;
}

.description {
    left: 0;
    right: 0;
    height: auto;
    width: auto;
    padding-left: 30px;
    padding-bottom: 20px;
}

/* change */
.images{
    width: auto;
    display: flex;
    justify-content: space-around;
}

.img-size {
    max-width: 200px;
    align-items: center;
    width: 100%;
    height: auto;
    object-fit: contain;

}

.half{
    width: 50%;
}

.half-2{
    width: 50%;
    transform: scaleX(-1);
}

.img-size2 {
    border: rgb(255, 255, 255) solid 0.5px;
    margin: auto;
    border-radius: 80%;
    width: 10%;
    height: auto;
    opacity: 200%;
}

.img-size3{
    max-width: 60px;
    max-height: 40px;
    width: 5%;
    height: auto;
}

.card {
    background-repeat: no-repeat;
    background-size: cover;
    /* transform: scaleX(-1); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: auto;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(151, 201, 241, 0.2);
}

/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    /* max-width: auto; */
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    width: auto;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(114, 93, 93, 0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
}
.logo{
    padding-left: 50px;
}

@media only screen and (max-width:800px){
    .margin-20px{
      margin: 0;
    }
    .margin-50px{
        margin: 10px;
    }
}

/* /agents */

/* maps */
#imgnow{
    width:100%;
    height: 350px;
}
.img-size-maps {
    transform: scaleX(-1);
    align-items: center;
    /* width: auto; */
    /* height: 300px; */
    object-fit: cover;
    max-width: 500px;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.containa{
    position: relative;
    padding-left: 50px;
}

.containq{
    text-align: right;
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    width: 450px;
}
.maps-contain{
    text-align: center;
    width: auto;
    display: flex;
    justify-content: space-around;
}

.body-maps{
    /* margin: 80px 0; */
    background: linear-gradient(137deg, rgba(6,49,102,1) 11%, rgba(76,19,84,1) 45%, rgba(120,2,6,1) 76%);
    background-repeat: no-repeat;
  }
  
  @media only screen and (max-width:800px){
    .margin-20px{
      margin: 0;
    }
    .containq{
      margin-right: 20vw;
    }
    .maps-contain{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.hover-opct{
    width:100%;
    cursor:pointer
}
.hover-opct:hover{
    opacity:0.60;
}

.padding-container, 
.padding-container>.padd-08px{
    padding: 0 8px
}

.img-display{
    z-index:3;
    display:none;
    padding-top:100px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgba(0,0,0,0.4);
}

.button-play:hover{
    color:#000!important;
    background-color:#ccc!important
}

.button-play{
    width:100%;
    text-align:left;
    padding:8px 16px
}

.button-play{
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:white;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
}

.red-hover-display:hover{
    color:#fff!important;
    background-color:#f44336!important
}

.f-large-size{
    font-size:24px!important
}

.x-top{
    position:absolute;
    right:0;
    top:0
}

.content-box{
    margin:auto;
    background-color:#fff;
    position:relative;
    padding:0;
    outline:0;
    width:600px
}

.zoom-fit {
    animation:animatezoom 0.6s
}
@keyframes animatezoom{
    from{transform:scale(0)}to{transform:scale(1)}
}
@media (max-width:600px){
    .content-box{
        margin:0 10px;
        width:auto!important
    }
    .w3-modal{
        padding-top:30px
    }
}
/* /maps */

/* register */
.body-register{
    background: linear-gradient(137deg, rgba(6,49,102,1) 11%, rgba(76,19,84,1) 45%, rgba(120,2,6,1) 76%);
    background-repeat: no-repeat;
}

.form-control{
    background: #dbd9d9;
}

.input-form {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

#message {
    margin-left: 470px;
    display: none;
    background: #ff0000;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "&#10004;";
}

.invalid {
    color: red;
}

.btn-primary{
    margin-top: 5%;
    position: relative;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.left1kpx{
    left: 1000px;
}

/* /register */
/* specs */
.half-page{
    padding: 5px;
    display: flex;
    width: 100%;
    height: auto;
    margin: 0;
    overflow: hidden;
}

.font-courier{
    font-family: 'Courier New', Courier, monospace;
}

.bgcolor {
    position: relative;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    width: auto;
    overflow: hidden;
    background: linear-gradient(137deg, rgba(6,49,102,1) 11%, rgba(76,19,84,1) 45%, rgba(120,2,6,1) 76%);
    background-repeat: no-repeat;
}

.small-container-specs {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.small-container-specs h4{
    text-align: left;
}
.small-container-specs:hover{
    /* padding-top: 25px; */
    /* transform: translateX(-5px); */
    box-shadow: 0px 4px 8px 8px rgb(0 0 0 / 20%);
}
/* /specs */
@media only screen and (max-width:800px) {
    .maxwidth400px{
        max-width: 250px;
    }
    .text1-5vw{
        font-size: min(3vw, 36px);
        padding: 20px;
    }

    .boom-800{
        display: none;
    }

    #menuBtn{
        display: contents;
    }

    .row {
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 22px;
    }
    .cart-info p {
        display: none;
    }
    .images{
        flex-direction: column;
        align-items: center;
    }
    .half-page{
        flex-direction: column;
    }
}

@media only screen and (max-width:950px){
    nav ul li a{
        padding: 6px 8px;
    }
}